version: "3"
services:
  bot:
    build: 
      context: "./suggestbot-tg"
      dockerfile: dockerfile
    container_name: suggestbot-tg
    restart: "no"
    networks:
      - bot-network
    develop:
      watch:
        - path: ./suggestbot-tg

  database:
    image: mysql
    networks:
      - bot-network
    container_name: suggestbot-db

    environment:
      MYSQL_DATABASE: suggestbot
      MYSQL_ALLOW_EMPTY_PASSWORD: true

networks:
  bot-network: